# EffectHub

./: .gitignore  Directory.Build.props  Directory.Packages.props  EffectHub.slnx  README.md  azure-pipelines.yml  deployer.yaml  nuget.config  run.sh
src/EffectHub/: App.axaml  App.axaml.cs  EffectHub.csproj  IndexConverters.cs  MainView.axaml  MainViewModel.cs  Program.cs
src/EffectHub.Api/: EffectHub.Api.csproj  Program.cs  appsettings.json
src/EffectHub.Api.Client/: ApiEffectRepository.cs  EffectHub.Api.Client.csproj
src/EffectHub.Api/Auth/: NostrAuth.cs
src/EffectHub.Api/Data/: EffectHubDbContext.cs
src/EffectHub.Api/Endpoints/: EffectsEndpoints.cs
src/EffectHub.Api/Properties/: launchSettings.json
src/EffectHub.Browser/: EffectHub.Browser.csproj  Program.cs
src/EffectHub.Browser/Properties/: launchSettings.json
src/EffectHub.Browser/Storage/: LocalStorageSettingsStore.cs
src/EffectHub.Browser/wwwroot/: index.html  main.js
src/EffectHub.Core/: EffectHub.Core.csproj  SeedEffects.cs
src/EffectHub.Core/Compilation/: CpuFallbackCompiler.cs  ShaderCompiler.cs
src/EffectHub.Core/Configuration/: ApiEndpointProvider.cs  EffectHubSettings.cs  IApiEndpointProvider.cs
src/EffectHub.Core/Models/: Effect.cs  ShaderCompilationResult.cs  TestSurfaceConfig.cs  UniformDefinition.cs  UniformType.cs
src/EffectHub.Core/Rendering/: CpuFallbackCompilationResult.cs  ICpuFallbackRenderer.cs
src/EffectHub.Core/Services/: EffectPackager.cs  ICpuFallbackCompiler.cs  IEffectPackager.cs  IEffectRepository.cs  IIdentityProvider.cs  IPreviewCapture.cs  IShaderCompiler.cs  InMemoryEffectRepository.cs
src/EffectHub.Desktop/: App.axaml.cs  EffectHub.Desktop.csproj  MainView.axaml.cs  Program.cs
src/EffectHub.Desktop/Behaviors/: TappedCommandBehavior.cs
src/EffectHub.Desktop/Controls/CpuFallbackPreview/: CpuFallbackPreviewControl.cs
src/EffectHub.Desktop/Controls/EffectPreview/: EffectPreviewControl.axaml  EffectPreviewControl.axaml.cs  SkiaShaderCanvas.cs
src/EffectHub.Desktop/Converters/: RunningToLabelConverter.cs
src/EffectHub.Desktop/Sections/Editor/: EditorView.axaml  EditorViewModel.cs
src/EffectHub.Desktop/Sections/Gallery/: GalleryView.axaml  GalleryView.axaml.cs  GalleryViewModel.cs
src/EffectHub.Desktop/Services/: FileDialogService.cs  IFileDialogService.cs
src/EffectHub.Desktop/Storage/: IsolatedStorageSettingsStore.cs
src/EffectHub.Identity/: Bech32.cs  EffectHub.Identity.csproj  IKeyStore.cs  LocalFileKeyStore.cs  NostrCrypto.cs  NostrIdentityProvider.cs  NostrIdentityService.cs  NostrKeyPair.cs
src/EffectHub.Storage.Local/: EffectHub.Storage.Local.csproj  LocalEffectRepository.cs
src/EffectHub/Behaviors/: TextEditorBindingBehavior.cs
src/EffectHub/Controls/EffectPreview/: DynamicShaderEffect.cs  DynamicShaderEffectFactory.cs  EffectPreviewControl.axaml
src/EffectHub/Converters/: TestSurfaceToBrushConverter.cs
src/EffectHub/Sections/Editor/: EditorView.axaml  EditorView.axaml.cs  EditorViewModel.cs  UniformsViewModel.cs
src/EffectHub/Sections/Gallery/: EffectDetailView.axaml  EffectDetailView.axaml.cs  EffectDetailViewModel.cs  GalleryView.axaml  GalleryViewModel.cs
src/EffectHub/Sections/MyEffects/: MyEffectsView.axaml  MyEffectsView.axaml.cs  MyEffectsViewModel.cs
src/EffectHub/Sections/Settings/: ApiUrlPromptView.axaml  ApiUrlPromptView.axaml.cs  ApiUrlPromptViewModel.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
tests/EffectHub.Core.Tests/: EffectHub.Core.Tests.csproj
tests/EffectHub.Storage.Tests/: EffectHub.Storage.Tests.csproj
