<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia 12 -->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Zafiro.Avalonia.Mcp.AppHost" Version="0.0.8" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
    <!-- Zafiro -->
    <PackageVersion Include="Zafiro.Avalonia" Version="51.6.3" />
    <PackageVersion Include="Zafiro.UI" Version="47.0.2" />
    <!-- Effector -->
    <PackageVersion Include="Effector" Version="0.9.2" />
    <!-- ReactiveUI -->
    <PackageVersion Include="ReactiveUI" Version="23.1.8" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.4.12" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.1" />
    <!-- Editor -->
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
    <!-- Icons -->
    <PackageVersion Include="Optris.Icons.Avalonia.FontAwesome" Version="12.0.4" />
    <PackageVersion Include="Optris.Icons.Avalonia.MaterialDesign" Version="12.0.4" />
    <!-- Functional -->
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <!-- SkiaSharp -->
    <PackageVersion Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <!-- Roslyn -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>