<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="Zafiro.Avalonia.Mcp.AppHost" />
    <PackageReference Include="Effector" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="ReactiveUI.SourceGenerators" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="Optris.Icons.Avalonia.FontAwesome" />
    <PackageReference Include="Optris.Icons.Avalonia.MaterialDesign" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" />
    <PackageReference Include="DynamicData" />
    <PackageReference Include="Zafiro.Avalonia" />
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EffectHub.Core\EffectHub.Core.csproj" />
    <ProjectReference Include="..\EffectHub.Storage.Local\EffectHub.Storage.Local.csproj" />
  </ItemGroup>
</Project>
